<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/Project2-main/style.css">
</head>
<body>
    <div class="contanier">
        <div class="div-form">
            <h1>Welcome to classroom</h1>
            <form action="">
                <div class="textbox">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" placeholder="User Name">
                </div>
                <div class="textbox">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password">
                    <!-- <i class="fa-solid fa-eye eyes"></i> -->
                </div>
                <div class="check2">
                    <input type="checkbox">
                    <span>Your Student</span>
                <div class="check1">
                    <input type="checkbox">
                    <span>Your Teacher</span>
                </div>
                </div>
                <a href="/haeds.html">
                    <button class="btn">sign In </button>
                </a>
                <span class="spn-regs">Not a Member ? <a href="/register">Register Now</a></span>
            </form>
        </div>
        <div class="div-text">
            <hi>Welcome to classroom</hi>
            <p>Every teaching material makes you successful.</p>
        </div>
    </div>
</body>
</html>